---
elasticsearch:
  hosts:
    elasticsearch:
      ansible_host: 51.250.23.252
      ansible_connection: ssh
      ansible_user: valery
kibana:
  hosts:
    kibana:
      ansible_host: 51.250.18.8
      ansible_connection: ssh
      ansible_user: valery
