---
  el:
    hosts:
      ansible_centos:
        ansible_connection: docker
  deb:
    hosts:
      ansible_ubuntu:
        ansible_connection: docker
  local:
    hosts:
      example:
        ansible_host: localhost
        ansible_connection: local
  fed:
    hosts:
      ansible_fedora:
        ansible_connection: docker